{
  "author": "Anatoliy Chakkaev <rpm1602 at gmail dot com>",
  "name": "roco",
  "description": "Deploy app to remote server via ssh",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:1602/roco.git"
  },
  "main": "lib/rockout.js",
  "bin": {
      "roco": "bin/roco"
  },
  "scripts": {
    "test": "nodeunit test/*_test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "coffee-script": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "optionalDependencies": {}
}
